---+ UDC

   * Tours
      * Relationships
         * hasMany events
      * Fields
         * id
         * name
      * Methods

   * Events
      * Relationships
         * belongTo tours
         * hasMany eventGames
      * Fields
         * id
         * tour_id
         * name
         * description
         * date
      * Methods
         * registerGames

   * Games
      * Relationships
         * hasMany eventGames
         * hasMany gameActions
         * hasMany achievements
         * hasMany rounds
      * Fields
         * id
         * name
         * expired
      * Methods

   * Divisions
      * relationships
         * belongsTo games
         * hasMany rounds
      * fields
         * id
         * game_id
         * name
      * methods

   * Event Games
      * Relationships
         * belongsTo events
         * belongsTo Games
         * unique rows
      * Fields
         * id
         * event_id
         * game_id
      * Methods
         * addGameToEvent
         * addEventToGame

   * Rounds
      * Relationships
         * belongsTo divisions
         * hasmany runs
      * Fields
         * id
         * name
         * division_id
      * Methods

   * Runs
      * Relationships
         * belongsTo Rounds
         * hasMany runactions
      * Fields
         * id
         * round_id
         * team_pair_id
         * points
         * points_total
         * points_scored
         * points_bonus
         * points_faults
         * throws_total
         * throws_scored
         * throws_bonus
         * throws_faults
         * throws_missed
         * throws_dropped
         * is_official
         * created
         * modified
      * Methods
         * scoreRun
         * confirmScore

   * Actions
      * Relationships
         * belongTo games
         * hasMany run_actions
         * hasMany game_actions
      * Fields
         * id
         * game_id
         * name
         * point_value
         * point_factor
         * is_bonus
      * Methods

   * GameActions
      * Relationships
         * belongsTo games
         * belongsTo actions
      * Fields
         * id
         * game_id
         * action_id
      * Methods
         * addActionToGame
         * addGameToAction

   * RunActions
      * Relationships
         * belongsto runs
         * belongsto acitivities
      * Fields
         * id
         * run_id
         * action_id
         * parent_action_id
         * deleted
         * created
         * modified
      * Methods
         * addAction
         * addBonus

   * Levels
      * Relationships
         * belongsTo games
         * hasMany achievements
      * Fields
         * id
         * name
         * game_id
      * Methods

   * Awards
      * Relationships
         * belongsTo levels
         * hasMany AchievementConditions
         * hasMany dogAchievements
         * hasMany handlerAchievements
         * hasMany team_pair_achievements
      * Fields
         * id
         * name
         * game_id
      * Methods

   * Award Conditions
      * Relationships
         * belongsTo achievement
      * Fields
         * id
         * achievement_id
         * test_model
         * test_conditions
      * Methods

   * Handlers
      * Relationships
      * Fields
         * id
         * name
      * Methods

   * HandlerAchievements
      * relationships
         * belongsTo handler
         * belongsTo achievements
      * fields
         * id
         * award_id
         * handler_id
         * official
         * deleted
         * created
         * modified
      * methods

   * Dogs
      * Relationships
      * Fields
         * id
         * name
      * Methods

   * DogAchievements
      * relationships
         * belongsTo dogs
         * belongsTo achievements
      * fields
         * id
         * dog_id
         * achievement_id
         * official
         * deleted
         * created
         * modified
      * methods

   * Team Pairs
      * hasMany runs
      * Relationships
      * Fields
         * id
         * name
         * elo
      * Methods

   * TeamPairAchievements
      * relationships
         * belongsTo team_pairs
         * belongsTo achievements
      * fields
         * id
         * achievement_id
         * team_pair_id
         * official
         * deleted
         * created
         * modified
      * methods
